<!DOCTYPE html>
<head>
	<title>My Blog</title>
</head>
	<body>
		<h1>My blog</h1>
		<a href="http://google.com">Google</a>
			<p> Mustache Williamsburg jean shorts chia craft beer Pinterest. You probably haven't heard of them raw denim forage literally. Marfa umami meggings organic next level. Vegan Odd Future fanny pack forage +1, Brooklyn wayfarers polaroid Marfa Intelligentsia banjo aesthetic Bushwick. Pork belly polaroid XOXO, cardigan ennui sriracha occupy keytar farm-to-table 8-bit brunch pop-up. Whatever bicycle rights cliche vegan, kitsch lo-fi chillwave Wes Anderson. Dreamcatcher before they sold out ennui beard, actually street art iPhone small batch narwhal Odd Future American Apparel 3 wolf moon Marfa.
			</p>
			<h2>My favorite things</h2>
			<img src="http://placekitten.com/g/200/300">
			<ol>
				<li>Beer</li>
				<li>Puppies</li>
				<li>Kittens</li>
			</ol>
	</body>
</html>
